# isource-query

./: README.md  pom.xml
query-demo/: pom.xml
query-demo/src/main/java/com/isource/query/demo/: QueryDemoApplication.java
query-demo/src/main/java/com/isource/query/demo/controller/: UserController.java
query-demo/src/main/java/com/isource/query/demo/dao/: UserDao.java
query-demo/src/main/java/com/isource/query/demo/entity/: User.java
query-demo/src/main/java/com/isource/query/demo/service/: UserService.java
query-demo/src/main/resources/mapping/: UserDaoMapper.xml
query-expression/: pom.xml
query-expression/src/main/java/com/isource/query/: BaseLogicElement.java  BaseQuery.java  FieldElement.java  LogicAndElement.java  LogicDoubleElement.java  LogicInterface.java  LogicOrElement.java  LogicSingleElement.java  MapParameter.java  OrderByElement.java  OrderByInterface.java  Query.java  QueryInterface.java  WhereElement.java
query-expression/src/main/java/com/isource/query/entity/: BasePageInfo.java  DataSet.java  PageInfoInterface.java
query-expression/src/test/java/: QueryTest.java
